{
  "domain": "line_ha_bot",
  "name": "LINE Bot",
  "codeowners": [
    "@sfox38"
  ],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://github.com/sfox38/line_ha_bot",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/sfox38/line_ha_bot/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "1.0.3"
}
